<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_music_main_conment_list_item"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/black"
        android:src="@drawable/fm_run_love"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:id="@+id/tv_music_main_conment_list_item"
        android:layout_toRightOf="@id/iv_music_main_conment_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地音乐"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:id="@+id/tv_music_main_conment_list_item_count"
        android:layout_toRightOf="@id/iv_music_main_conment_list_item"
        android:layout_below="@id/tv_music_main_conment_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0首"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:id="@+id/iv_music_main_imageview_created_list_item_cofig"
        android:layout_alignParentRight="true"
        android:src="@drawable/list_icn_more"/>

</RelativeLayout>